---

github:
  eventsource:
    host: bradfordwagner.com
    port: 30000
    nodePort: 30000

  repositories:
    - owner: bradfordwagner
      names:
        - container-base
        - container-kaniko
        - container-argo
        - container-ansible
        - container-go-builder
        - ks
        - container-manifest-tool
        - container-ansible-role-builder
        - container-vault
        - container-vault-k8s-auth
        - container-terraform
        - container-redis
        - ansible-role-helloworld
        - tf-vault-infra
        - tf-testbed
        - tf-vault-policy
        - tf-az-infra
        - ansible-role-azure-blob-cli
        - ansible-role-gitops-toolkit

        # go app
        - go-azure-blob-cli

        # go libs
        - go-kafka-dao
        - go-threadpool
        - go-util

        - gh-template-go-lib
        - gh-template-mirror-image

