---

github:
  eventsource:
    host: bradfordwagner.com
    port: 30000
    nodePort: 30000

  repositories:
    - owner: bradfordwagner
      names:
        - container-base
        - container-kaniko
        - container-argo
        - container-ansible
        - container-go-builder
        - container-manifest-tool
        - container-ansible-role-builder
        - container-vault
        - container-vault-k8s-auth
        - container-terraform
        - container-redis
        - container-helm
        - ansible-role-helloworld
        - ansible-role-azure-blob-cli
        - ansible-role-gitops-toolkit
        - ansible-role-jumpdir
        - devtainer
        - container-secrets-store-csi-driver
        - container-kmonad

        # terraform
        - tf-az-infra
        - tf-testbed
        - tf-vault-infra
        - tf-vault-policy
        - tf-ws-k8s-infra
        - tf-m-az-acr
        - tf-ws-az-acr

        # go app
        - ks
        - go-azure-blob-cli
        - go-cli-jumpdir
        - go-cli-gf

        # go libs
        - go-kafka-dao
        - go-threadpool
        - go-util

        # build smoketests
        - cicd-smoketests

        # helm charts
        - argo-events-webhook
        - chart-argo-workflows
        - chart-argocd-init-contexts
        - chart-namespaces
        - chart-vault-k8s-auth
        - deploy-chart-vault
        - deploy-secrets-store-csi-driver

        # gh templates
        - gh-template-go-cli
        - gh-template-go-lib
        - gh-template-mirror-image
        - gh-template-ansible-role
        - gh-template-ansible-playbook
        - gh-template-tf-module
        - gh-template-tf-workspaces
        - gh-template-chart

